OurMoneyWpf/Modules/Input/Common/AccountBalances/AccountBalancesView.xaml

<UserControl
    x:Class="OurMoneyWpf.Modules.Input.Common.AccountBalances.AccountBalancesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OurMoneyWpf.Modules.Input.Common.AccountBalances"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Grid.Row="0"
                Margin="16,16,16,4"
                Style="{StaticResource MaterialDesignTitleTextBlock}"><Run Text="Остатки на счетах" />
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid
                x:Name="AccountsData"
                Width="Auto"
                MinHeight="100"
                MaxHeight="600"
                Margin="5,10,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:DataGridAssist.CellPadding="8 4 4 4"
                materialDesign:DataGridAssist.ColumnHeaderPadding="1"
                AutoGenerateColumns="False"
                FontSize="16"
                FontWeight="DemiBold"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto">

                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="300" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Binding="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Margin="0,0,0,8"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Итого: " />
                <TextBlock
                    Margin="5,0,5,0"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="Green"
                    Text="{Binding TotalSum}" />
                <TextBlock
                    Margin="3,0,0,0"
                    FontSize="18"
                    FontWeight="Bold"
                    Text=" руб." />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
