OurMoneyWpf/Modules/Input/Outcoming/Controls/CategoriesControlView.xaml

<UserControl
    x:Class="OurMoneyWpf.Modules.Input.Outcoming.Controls.CategoriesControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OurMoneyWpf.Modules.Input.Outcoming.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Expander ExpandDirection="Right" IsExpanded="True">
                <Expander.Header>
                    <TextBlock RenderTransformOrigin=".5,.5" Text="Еда, питье">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel x:Name="FoodPanel" Orientation="Horizontal" />
            </Expander>
            <Expander ExpandDirection="Right" IsExpanded="False">
                <Expander.Header>
                    <TextBlock RenderTransformOrigin=".5,.5" Text="Остальное">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel x:Name="OtherPanel" Orientation="Horizontal" />
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
