OurMoneyWpf/Modules/Input/Outcoming/Controls/InvoiceDialogView.xaml

<UserControl
    x:Class="OurMoneyWpf.Modules.Input.Outcoming.Controls.InvoiceDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OurMoneyWpf.Modules.Input.Outcoming.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="450"
    Background="AliceBlue"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="16,16,0,4"
                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                    Text="Внести данные с чека за" />
                <DatePicker
                    Grid.Column="1"
                    Width="Auto"
                    Margin="12,16,16,4"
                    FontSize="16"
                    SelectedDate="{Binding CurrentDate}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox
                    MinWidth="100"
                    Margin="32,16,0,4"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Магазин"
                    DisplayMemberPath="Name"
                    FontSize="16"
                    ItemsSource="{Binding Markets}"
                    SelectedItem="{Binding SelectedMarket}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                <ComboBox
                    Grid.Column="1"
                    MinWidth="100"
                    Margin="0,16,32,4"
                    HorizontalAlignment="Right"
                    materialDesign:HintAssist.Hint="Кошелек"
                    DisplayMemberPath="Name"
                    FontSize="16"
                    ItemsSource="{Binding Accounts}"
                    SelectedItem="{Binding SelectedAccount}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Margin="16,16,16,4"
                    HorizontalAlignment="Right"
                    Content="Сумма по чеку"
                    FontSize="20"
                    FontWeight="Bold" />

                <syncfusion:CurrencyTextBox
                    Grid.Column="1"
                    Width="150"
                    Height="34"
                    Margin="4,16,16,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Culture="ru-RU"
                    FontSize="20"
                    Text=""
                    Value="{Binding TotalAmount}" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Margin="32,16,16,4"
                    HorizontalAlignment="Right"
                    Content="Скидка по чеку"
                    FontSize="18"
                    FontWeight="DemiBold" />

                <syncfusion:CurrencyTextBox
                    Grid.Column="1"
                    Width="150"
                    Height="30"
                    Margin="0,16,16,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Culture="ru-RU"
                    FontSize="18"
                    Value="{Binding TotalDiscount}" />
            </Grid>
            <TextBlock
                Grid.Row="4"
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="DemiBold">
                Баллы
            </TextBlock>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="16,8,16,4"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="DemiBold">
                    Начислено:
                </TextBlock>
                <syncfusion:DoubleTextBox
                    Grid.Column="1"
                    MinWidth="50"
                    Margin="4,8,16,0"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="DemiBold"
                    MaxValue="999"
                    MinValue="0"
                    Text="Начислено"
                    Value="{Binding IncomingPoints}" />
                <TextBlock
                    Grid.Column="2"
                    Margin="4,8,16,4"
                    HorizontalAlignment="Right"
                    FontSize="18"
                    FontWeight="DemiBold">
                    Списано:
                </TextBlock>
                <syncfusion:DoubleTextBox
                    Grid.Column="3"
                    MinWidth="50"
                    Margin="4,8,16,0"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="DemiBold"
                    MaxValue="999"
                    MinValue="0"
                    Text="Начислено"
                    Value="{Binding OutcomingPoints}" />

            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="Ok"
                Margin="16"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFlatButton}">
                ПРИМЕНИТЬ
            </Button>
            <Button
                x:Name="Cancel"
                Grid.Column="1"
                Margin="0,16,16,16"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFlatButton}">
                ОТКАЗ
            </Button>
        </Grid>
    </Grid>
</UserControl>
