OurMoneyWpf/Modules/Input/Outcoming/Controls/OutcomingFormView.xaml

<UserControl
    x:Class="OurMoneyWpf.Modules.Input.Outcoming.Controls.OutcomingFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OurMoneyWpf.Modules.Input.Outcoming.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="16,16,8,0" Style="{StaticResource MaterialDesignTitleTextBlock}"><Run Text="Внести расход за" />
                </TextBlock>
                <TextBlock Margin="0,16,0,0" Style="{StaticResource MaterialDesignTitleTextBlock}"><Run Text="{Binding ActualDate}" />
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="16,16,16,0" FontSize="16">Магазин:</TextBlock>
                <TextBlock
                    Margin="0,16,0,0"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Text="{Binding MarketName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="16,10,16,0" FontSize="16">Кошелек:</TextBlock>
                <TextBlock
                    Margin="0,8,0,0"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Text="{Binding AccountName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="16,10,12,0" FontSize="16">Категория:</TextBlock>
                <TextBlock
                    Margin="0,8,0,0"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Text="{Binding CategoryName}" />
            </StackPanel>
            <!--<TextBlock
                Margin="16,16,16,4"
                FontSize="20"
                FontWeight="Bold"
                Text="{Binding CategoryName}" />-->
            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="16,16,16,4"
                    Content="Сумма"
                    FontSize="20"
                    FontWeight="Bold" />

                <syncfusion:CurrencyTextBox
                    Width="200"
                    Height="34"
                    Margin="4,16,16,4"
                    VerticalAlignment="Stretch"
                    Culture="ru-RU"
                    FontSize="20"
                    Text=""
                    Value="{Binding CurrentEventAmount}" />
            </StackPanel>
            <TextBox
                x:Name="CommentTextBox"
                Margin="16,16,16,4"
                materialDesign:HintAssist.Hint="Comment"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding CurrentEvent.Comment}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="SaveEvent"
                    Width="120"
                    Margin="16,16,16,4"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Зафиксировать доход">
                    СОХРАНИТЬ
                </Button>
                <Button
                    x:Name="OpenInvoice"
                    Grid.Column="1"
                    Width="Auto"
                    Margin="16,16,16,4"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Открыть новый чек">
                    ОТКРЫТЬ ЧЕК
                </Button>
                <Button
                    x:Name="Cancel"
                    Grid.Column="2"
                    Width="100"
                    Margin="16,16,16,4"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    ОТКАЗ
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
