OurMoneyWpf/Modules/Categories/Accounts/AccountsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OurMoneyWpf.Modules.Categories.Accounts"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:cal="http://www.caliburnproject.org"
             x:Class="OurMoneyWpf.Modules.Categories.Accounts.AccountsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <syncfusion:TabControlExt >
            <syncfusion:TabItemExt Header="Кратко" IsNewTab="False" MinWidth="150" MinHeight="20">
                <ContentControl cal:View.Model="{Binding ShortListVm}"/>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Подробно" IsNewTab="False" MinWidth="150" MinHeight="20">
                <ContentControl cal:View.Model="{Binding DetailListVm}"/>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Перемещения" IsNewTab="False" MinWidth="150" MinHeight="20">
                <ContentControl cal:View.Model="{Binding TransfersVm}"/>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
    </Grid>
</UserControl>
