OurMoneyWpf/Common/Dialogs/DateFilterView.xaml

<UserControl
    x:Class="OurMoneyWpf.Common.Dialogs.DateFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OurMoneyWpf.Common.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox
                x:Name="RangeList"
                DisplayMemberPath="Range"
                FontSize="16" SelectionChanged="RangeList_SelectionChanged"
                cal:Message.Attach="[Event SelectionChanged]=[Action RangeSelected($eventArgs)]"
                />
            <StackPanel Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="C" />
                    <DatePicker
                        Margin="0,16,16,16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        SelectedDate="{Binding FromDate}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="По" />
                    <DatePicker
                        Margin="0,16,16,16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        SelectedDate="{Binding ToDate}" />
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="Ok"
                Margin="16"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFlatButton}">
                ПРИМЕНИТЬ
            </Button>
            <Button
                x:Name="Cancel"
                Grid.Column="1"
                Margin="0,16,16,16"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFlatButton}">
                ОТКАЗ
            </Button>
        </Grid>
    </Grid>
</UserControl>
