OurMoneyWpf/Modules/Categories/CategoriesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OurMoneyWpf.Modules.Categories"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             x:Class="OurMoneyWpf.Modules.Categories.CategoriesView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <syncfusion:TabControlExt IsLazyLoaded="True" x:Name="TabControl">
            <syncfusion:TabItemExt Header="Категории расходов">
                <ContentControl cal:View.Model="{Binding OutcomingsVm}" />
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Источники дохода">
                <ContentControl cal:View.Model="{Binding IncomingsVm}" />
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Долговые места">
                <ContentControl cal:View.Model="{Binding DebtsVm}" />
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Кошельки">
                <ContentControl cal:View.Model="{Binding AccountsVm}" />
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Магазины">
                <ContentControl cal:View.Model="{Binding MarketsVm}" />
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Test">
                <ContentControl cal:View.Model="{Binding Evm}" 
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" />
            </syncfusion:TabItemExt>

        </syncfusion:TabControlExt>

    </Grid>
</UserControl>
