OurMoneyWpf/Modules/Categories/Outcomings/OutcomingsView.xaml

<UserControl
    x:Class="OurMoneyWpf.Modules.Categories.Outcomings.OutcomingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Expander ExpandDirection="Right">
                <Expander.Header>
                    <TextBlock RenderTransformOrigin=".5,.5" Text="Еда, питье">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5">
                        <DataGrid
                            x:Name="FoodCategories"
                            cal:Message.Attach="[Event RowEditEnding]=[Action AddOrEditFood($eventArgs)];
                            [Event SelectionChanged] = [Action OpenSubItems()]"
                            MinWidth="100"
                            MinHeight="100"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            materialDesign:DataGridAssist.CellPadding="4"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="4"
                            AutoGenerateColumns="False"
                            
                            SelectedItem="{Binding SelectedCategory}" SelectedCellsChanged="FoodCategories_SelectedCellsChanged">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Height="15"
                                                cal:Message.Attach="DeleteFood($dataContext)"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                ToolTip="Удалить категорию">
                                                <materialDesign:PackIcon
                                                    Height="15"
                                                    Foreground="Red"
                                                    Kind="DeleteForever" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Header="Категория товаров" />

                                <DataGridTextColumn
                                    Binding="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Header="Потрачено" />
                                <DataGridTextColumn
                                    Binding="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Header="Примечание" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Margin="5" Column="1">
                        <DataGrid
                            x:Name="SubCategories"
                            cal:Message.Attach="[Event RowEditEnding]=[Action AddOrEditSubcategory($eventArgs)]"
                            MinWidth="100"
                            MinHeight="100"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            materialDesign:DataGridAssist.CellPadding="4"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="4"
                            AutoGenerateColumns="False">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Height="15"
                                                cal:Message.Attach="DeleteSubcategory($dataContext)"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                ToolTip="Удалить вид продукта">
                                                <materialDesign:PackIcon
                                                    Height="15"
                                                    Foreground="Red"
                                                    Kind="DeleteForever" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Header="Вид продукта" />

                                <DataGridTextColumn
                                    Binding="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Header="Потрачено" />
                                <DataGridTextColumn
                                    Binding="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Header="Примечание" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Grid>
            </Expander>
            <Border
                Width="1"
                VerticalAlignment="Stretch"
                Background="{DynamicResource MaterialDesignDivider}"
                SnapsToDevicePixels="True" />
            <Expander ExpandDirection="Right">
                <Expander.Header>
                    <TextBlock RenderTransformOrigin=".5,.5" Text="Остальное">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <DataGrid
                            x:Name="OtherCategories"
                            MinWidth="100"
                            MinHeight="100"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            cal:Message.Attach="[Event RowEditEnding]=[Action AddOrEditOther($eventArgs)];                                                 [Event SelectionChanged] = [Action OpenSubItems()]"
                            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                            AutoGenerateColumns="False"
                            SelectedItem="{Binding SelectedCategory}">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Button
                                                cal:Message.Attach="RefreshGrid"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                ToolTip="Освежить">
                                                <materialDesign:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Refresh" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Margin="0,0,2,0"
                                                cal:Message.Attach="DeleteOther($dataContext)"
                                                Background="Red"
                                                Content="{materialDesign:PackIcon Kind=DeleteForever}"
                                                ToolTip="Удалить категорию" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Header="Категория товаров" />

                                <DataGridTextColumn
                                    Binding="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Header="Потрачено" />
                                <DataGridTextColumn
                                    Binding="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Header="Примечание" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Margin="5" Column="1">
                        <DataGrid
                            x:Name="OtherSubCategories"
                            MinWidth="100"
                            MinHeight="100"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            cal:Message.Attach="[Event RowEditEnding]=[Action AddOrEditSubcategory($eventArgs)]"
                            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding SubCategories}">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Button
                                                cal:Message.Attach="RefreshGrid"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                ToolTip="Освежить">
                                                <materialDesign:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Refresh" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Margin="0,0,2,0"
                                                cal:Message.Attach="DeleteSubcategory($dataContext)"
                                                Background="Red"
                                                Content="{materialDesign:PackIcon Kind=DeleteForever}"
                                                ToolTip="Удалить вид продукта" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Header="Вид продукта" />

                                <DataGridTextColumn
                                    Binding="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Header="Потрачено" />
                                <DataGridTextColumn
                                    Binding="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Header="Примечание" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Grid>
            </Expander>
            <Border
                Width="1"
                VerticalAlignment="Stretch"
                Background="{DynamicResource MaterialDesignDivider}"
                SnapsToDevicePixels="True" />
            <Border
                Width="1"
                VerticalAlignment="Stretch"
                Background="{DynamicResource MaterialDesignDivider}"
                SnapsToDevicePixels="True" />
        </StackPanel>
    </Grid>
</UserControl>
