OurMoneyWpf/Modules/Categories/Debts/DebtsView.xaml

<UserControl
    x:Class="OurMoneyWpf.Modules.Categories.Debts.DebtsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="Debts"
            MinWidth="100"
            MinHeight="100"
            Margin="5,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            cal:Message.Attach="[Event RowEditEnding]=[Action AddOrEdit($eventArgs)]"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Button
                                cal:Message.Attach="RefreshGrid"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                ToolTip="Освежить">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="Refresh" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Margin="0,0,2,0"
                                cal:Message.Attach="Delete($dataContext)"
                                Background="Red"
                                Content="{materialDesign:PackIcon Kind=DeleteForever}"
                                ToolTip="Удалить точку продаж" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    Header="Наименование" />

                <DataGridTextColumn
                    Binding="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    Header="Примечание" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
