OurMoneyWpf/Modules/Input/Outcoming/OutcomingView.xaml

<UserControl
    x:Class="OurMoneyWpf.Modules.Input.Outcoming.OutcomingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OurMoneyWpf.Modules.Input.Outcoming"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <!--  Журнал операций  -->
            <materialDesign:Card
                Grid.RowSpan="2"
                Width="Auto"
                MaxHeight="800"
                Margin="5">
                <ContentControl cal:View.Model="{Binding JournalVM}" />

            </materialDesign:Card>

            <!--  Форма ввода  -->
            <materialDesign:Card Grid.Column="1" Margin="5">
                <ContentControl cal:View.Model="{Binding OutcomingFormVM}" />
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="2" Margin="5">
                <ContentControl cal:View.Model="{Binding AccountBalancesVM}" />
            </materialDesign:Card>
        </Grid>
        <!--  Выбор источника  -->
        <materialDesign:Card
            Grid.Row="1"
            Width="Auto"
            Height="Auto"
            Margin="5"
            VerticalAlignment="Bottom">
            <ContentControl cal:View.Model="{Binding CategoriesControlVM}" />
        </materialDesign:Card>
    </Grid>
</UserControl>
