OurMoneyWpf/Modules/Input/Incoming/Controls/Views/IncomingFormView.xaml

<UserControl
    x:Class="OurMoneyWpf.Modules.Input.Incoming.Controls.IncomingFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OurMoneyWpf.Modules.Input.Incoming.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="16,16,16,4"
                Style="{StaticResource MaterialDesignTitleTextBlock}"><Run Text="Внести доход" />
            </TextBlock>
            <DatePicker
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="16"
                SelectedDate="{Binding CurrentDate}" />
        </StackPanel>
        <TextBlock
            Margin="16,16,16,4"
            FontSize="20"
            FontWeight="Bold"
            Text="{Binding SourceName}" />
        <StackPanel Orientation="Horizontal">
            <Label
                Margin="16,16,16,4"
                Content="Сумма"
                FontSize="20"
                FontWeight="Bold" />

            <syncfusion:CurrencyTextBox
                Width="200"
                Height="34"
                Margin="4,16,16,4"
                VerticalAlignment="Stretch"
                Culture="ru-RU"
                FontSize="20"
                Text=""
                Value="{Binding CurrentEventAmount}" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox
                MinWidth="100"
                Margin="16,16,16,4"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Кошелек"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Accounts}"
                SelectedItem="{Binding SelectedAccount}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        </Grid>
        <TextBox
            x:Name="CommentTextBox"
            Margin="16,16,16,4"
            materialDesign:HintAssist.Hint="Comment"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding CurrentEvent.Comment}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Width="120"
                Margin="16,16,16,4"
                HorizontalAlignment="Left"
                cal:Message.Attach="SaveEvent()"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="Зафиксировать доход">
                СОХРАНИТЬ
            </Button>
            <Button
                x:Name="Cancel"
                Grid.Column="1"
                Width="100"
                Margin="16,16,16,4"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignRaisedLightButton}">
                ОТКАЗ
            </Button>
        </Grid>
    </StackPanel>

</UserControl>
